#body-wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 60rem;
}

#body-wrapper h1,
#container {
  margin-left: 2rem;
}

/*Typography All Screens */
#body-wrapper h1,
h2 {
  font-weight: bold;
}

#body-wrapper p {
  font-weight: normal;
}

#body-wrapper ul {
  padding-left: 0rem;
}

/*DET HÄR SKA LÄGGAS IN I GLOBAL??*/
#body-wrapper ul,
li {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #dcc9b6;
  font-weight: normal;
  list-style: none;
}

/* Typography Mobile */
h1 {
  font-size: 2rem;
}
h2 {
  font-size: 1.188rem;
}
p,
li {
  font-size: 1rem;
}

/* Typography Desktop */
@media (min-width: 768px) {
  #body-wrapper h1 {
    font-size: 2.5rem;
  }
  #body-wrapper h2 {
    font-size: 1.313rem;
  }
  #body-wrapper p,
  li {
    font-size: 1.188rem;
  }
}

/* Signature Box */
#signature p {
  font-family: "Alex Brush", cursive;
  font-size: 2.5rem;
}

/* (Small Screen) Mobile First Design */
#container {
  max-width: 60rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-row-gap: 2rem;
}
#selfie {
  grid-area: 1 / 1 / 2 / 2;
}
#selfie img {
  clip-path: circle();
  width: 16rem;
}
#intro {
  grid-area: 2 / 1 / 3 / 2;
}
#skills {
  grid-area: 3 / 1 / 4 / 2;
}
#algorithm {
  grid-area: 4 / 1 / 5 / 2;
}
#grid {
  grid-area: 5 / 1 / 6 / 2;
  background-color: #dcc9b6;
}

/* Mobile Standard Layout */
@media (min-width: 600px) {
  #container {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-row-gap: 0px;
  }
  #selfie {
    grid-area: 1 / 2 / 2 / 3;
    width: 20rem;
    margin-left: 2rem;
    margin-top: -3rem;
  }
  #intro {
    grid-area: 1 / 1 / 2 / 2;
    width: 20rem;
    margin-top: -0.5rem;
  }
  #skills {
    grid-area: 2 / 1 / 3 / 2;
    width: 20rem;
    margin-top: -7rem;
  }
  #algorithm {
    grid-area: 2 / 2 / 3 / 3;
    width: 20rem;
    margin-top: -7rem;
    margin-left: 2rem;
  }
  #grid {
    grid-area: 3 / 1 / 4 / 3;
    margin-top: -15rem;
    width: 40rem;
    height: 15rem;
  }
  #signature {
    grid-area: 4 / 1 / 5 / 2;
    width: 20rem;
  }
}

/* Desktop Layout */
@media (min-width: 768px) {
  #body-wrapper,
  #content {
    margin-left: auto;
  }

  #selfie {
    margin-top: 2.5rem;
    margin-left: 2rem;
    grid-area: 1 / 3 / 3 / 4;
    width: 20rem;
  }
  #selfie img {
    clip-path: none;
    width: 100%;
  }
  #intro {
    grid-area: 1 / 1 / 2 / 3;
    width: 40rem;
  }
  #skills {
    margin-top: -3rem;
    grid-area: 2 / 1 / 3 / 2;
    width: 20rem;
  }
  #algorithm {
    margin-top: -3rem;
    grid-area: 2 / 2 / 3 / 3;
    width: 20rem;
  }
  #grid {
    margin-top: 0rem;
    grid-area: 3 / 1 / 4 / 3;
    width: 40rem;
    height: 15rem;
  }
  #signature {
    margin-left: 2rem;
    grid-area: 3 / 3 / 4 / 4;
    width: 20rem;
  }
}
